

FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\AdmissionWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\ClaimWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\ClientWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\CourseWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\GetAttendanceWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\GroupsWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\MainWindow.xaml;;
FC:\Users\Пользователь\Documents\GitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CoursesManagerWPF\SetAttendanceWindow.xaml;;

