

FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\AdmissionWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\ClaimWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\ClientWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\CourseWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\GetAttendanceWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\GroupsWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\MainWindow.xaml;;
FD:\gitHub\CoursesManager\CoursesManager\CoursesManagerWPF\SetAttendanceWindow.xaml;;

